div.detail {
  dt, dd {
    display: inline-block;
    margin-bottom: 1px;
  }

  dt {
    width: 12%;
    background-color: #edf2f5;
    text-align: right;
    padding-right: 10px;
  }

  dd {
    width: 35%;
    margin: 0;
    padding-left: 5px;

    span {
      margin-right: 10px;
    }
  }

  dd.whole-row {
    width: 82%;
  }
}
